{
  "name": "dawe",
  "version": "1.0.0",
  "description": "A basic tool for data transfer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vekudin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "parse": "^1.11.1",
    "parse-server": "^2.8.2",
    "validate.js": "^0.12.0"
  }
}
